# P6Spy ??
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
p6spy.config.outagedetection=true
p6spy.config.excludecategories=info,debug,result,batch
p6spy.config.appender=com.p6spy.engine.spy.appender.Slf4JLogger
p6spy.config.logfile=spy.log
p6spy.config.autoflush=true

driverlist=org.h2.Driver
module.log=com.p6spy.engine.spy.appender.SingleLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
loglevel=DEBUG
